services:
  media_contextual_crop_embed.service:
    class: Drupal\media_contextual_crop_embed\MediaContextualCropEmbedService
    arguments: ['@plugin.manager.media_contextual_crop', '@entity_display.repository', '@entity.repository', '@media_contextual_crop.service', '@entity_type.manager']

  media_contextual_crop_embed.route_subscriber:
    class: Drupal\media_contextual_crop_embed\EventSubscriber\MultiCropEmbedRouteSubscriber
    tags:
      - { name: event_subscriber }
